<!--
	Developer: Steven Burgess
	Date of Creation: Sept. 5th, 2016
	Date of last Maintenace: Sept. 5th, 2016
	File: about.html
-->

<doctype html>

<html>

	<header>
		<meta charset="UTF-8"/>
	</header>

	<body>
		<div class="section">
			<h1>About TESS</h1>
			<p>
				TESS (short for Transisting Exoplanet Survey Satallite) is an Explorer class planet finder.  In the first-ever space
			</p>
		</div>
		<div class="section">
			<h1>About Adopt-a Star</h1>
		</div>
	</body>

	<footer>
		<p>Sources</p>
		<p id="sources">1. https://tess.gsfc.nasa.gov/quickfacts.html</p>
	<footer>

</html>
