<!--
	Developer: Steven Burgess
	Date of Creation: Sept. 5th, 2016
	Date of last Maintenace: Sept. 6th, 2016
	File: index.html
-->

<doctype html>

<html>

	<header>
		<meta charset="UTF-8"/>
		<script type="text/javascript" src="app.js"></script>
		<link rel="stylesheet" href="stylesheet.css"></link>
	</header>

	<body onresize="getWindowWidth()">
		<aside id="aside">
			<ul id="asidelist">
				<li>Adopt a Star</li>
				<li>View Adopted Stars</li>
				<li>About</li>
			</ul>
		<aside>
		
		<div class="main">
			<!--h1 id="test">qwerty</h1-->
		</div>

	</body>

	<footer>
	<footer>

</html>
